


import de.voidplus.leapmotion.*;
import processing.serial.*;
Serial teensys;
LeapMotion leap;
void setup() {
  teensys = new Serial(this, "COM13", 9600);
  size(800, 250);
  background(255);
  // ...

  leap = new LeapMotion(this).withGestures();
  colorMode(HSB);
}

void draw() {
  for (Hand hand : leap.getHands ()) {
    boolean hand_is_right  =hand.isRight();
      if (hand_is_right){
 PVector        hand_position    = hand.getPosition();
         teensys.write(int(hand_position.x));
  background(int(hand_position.y),255,255);
         ellipse(hand_position.x,hand_position.y,30,30);
       }
  }
  // ...
}


// ----- SWIPE GESTURE -----

void leapOnSwipeGesture(SwipeGesture g, int state) {
  int     id               = g.getId();

  switch(state) {
  case 1:  // Start
    break;
  case 2: // Update
    break;
  case 3: // Stop
    println("SwipeGesture: "+id);
   if(id ==15){ teensys.write(254);
 background(255);}
    break;
  }
}
